LOCAL_MYACCOUNTID=
LOCAL_MYPRIVATEKEY=

LOCAL_ALICE_ID=
LOCAL_ALICE_PRIVATEKEY=

LOCAL_BOB_ID=
LOCAL_BOB_PRIVATEKEY=

LOCAL_CHARLIE_ID=
LOCAL_CHARLIE_PRIVATEKEY=

LOCAL_OPERATOR_ID=
LOCAL_OPERATOR_PRIVATEKEY=

LOCAL_CONTROLLER_ID=
LOCAL_CONTROLLER_PRIVATEKEY=

LOCAL_OWNER_ID=
LOCAL_OWNER_PRIVATEKEY=

LOCAL_HTS1400_CONTRACT_ID=
LOCAL_HTS1400_TOKEN_ID=

TESTNET_MYACCOUNTID=
TESTNET_MYPRIVATEKEY=

TESTNET_ALICE_ID=
TESTNET_ALICE_PRIVATEKEY=

TESTNET_BOB_ID=
TESTNET_BOB_PRIVATEKEY=

TESTNET_CHARLIE_ID=
TESTNET_CHARLIE_PRIVATEKEY=

TESTNET_OPERATOR_ID=
TESTNET_OPERATOR_PRIVATEKEY=

TESTNET_CONTROLLER_ID=
TESTNET_CONTROLLER_PRIVATEKEY=

TESTNET_OWNER_ID=
TESTNET_OWNER_PRIVATEKEY=

TESTNET_HTS1400_CONTRACT_ID=
TESTNET_HTS1400_TOKEN_ID=